Scenario6/PostReviewOrderFullJack.xaml

<Window x:Class="_481Project.PostReviewOrderFullJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481Project"
        mc:Ignorable="d"
        Title="PostReviewOrderFullJack" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792" Margin="0,384,0,0" Background="#FFE4A66B"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792" Background="#FFE4A66B"/>
        <Button x:Name="expandReview_" Content="&lt; &lt; &lt;" HorizontalAlignment="Left" Margin="584,4,0,0" VerticalAlignment="Top" Width="74" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF91E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="reduceReview" Content="&gt; &gt; &gt;" HorizontalAlignment="Left" Margin="663,4,0,0" VerticalAlignment="Top" Width="74" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF91E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="closeReview" Content="X" HorizontalAlignment="Left" Height="27" Margin="742,4,0,0" VerticalAlignment="Top" Width="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF91E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="35" Margin="182,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="181,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="180,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="179,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="178,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="177,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="176,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="175,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="174,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="173,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="172,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="171,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="170,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="171,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="157,386,0,0" VerticalAlignment="Top" Width="434" Source="/481Project;component/Scenario3/icons/largeAdvertisement.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,-9,0,0" TextWrapping="Wrap" Text="mama's shrimps" VerticalAlignment="Top" Height="50" Width="267" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,41,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,46,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,46,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="713,46,0,0" TextWrapping="Wrap" Text="Ordered" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Opacity="0.5"><Run Text="Shrimp Milkshake"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="506,74,0,0" TextWrapping="Wrap" Text="$4.50" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,72,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="726,71,0,0" VerticalAlignment="Top" Width="24" Source="icons/greenCheck.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,100,0,0" TextWrapping="Wrap" Text="Jumbo Shrimp " VerticalAlignment="Top" FontSize="16" Opacity="0.5" Width="125" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,100,0,0" TextWrapping="Wrap" Text="$15.50" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,98,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="635,393,0,0" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,393,0,0" TextWrapping="Wrap" Text="$23.00" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,393,0,0" TextWrapping="Wrap" Text="10:56" VerticalAlignment="Top"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="16,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.951,-0.343"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,8,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" Height="16" Width="3" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="52,3,0,0" VerticalAlignment="Top" Width="34" Source="icons/waiterWhite.png"/>
        <Button x:Name="returnButton" Content="Confirm Order" HorizontalAlignment="Left" Margin="584,349,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="ShowRec">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF17" Offset="0"/>
                    <GradientStop Color="#FF00B911" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="returnButton_Copy" Content="Cancel Order" HorizontalAlignment="Left" Margin="379,349,0,0" VerticalAlignment="Top" Width="200" Height="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5252" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="8,126,0,0" TextWrapping="Wrap" Text="Shrimp Fries" VerticalAlignment="Top" FontSize="16" Width="125" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,126,0,0" TextWrapping="Wrap" Text="$3.00" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Margin="588,159,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="21"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="639,159,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-3,0,0"
                            Height="40"
                            FontSize="15"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="618,124,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="726,124,0,0" VerticalAlignment="Top" Width="24" Source="icons/greenCheck.png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="726,98,0,0" VerticalAlignment="Top" Width="24" Source="icons/greenCheck.png"/>
        <Rectangle x:Name="Rec1" Fill="#FF656574" HorizontalAlignment="Left" Height="29" Margin="8,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="767" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="Rec2" Fill="#FF656574" HorizontalAlignment="Left" Height="29" Margin="8,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="767" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="Rec3" Fill="#FF656574" HorizontalAlignment="Left" Height="29" Margin="8,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="767" Opacity="0.5" Visibility="Hidden"/>

    </Grid>
</Window>
