Scenario6/ReviewOrderFullJack.xaml

<Window x:Class="_481Project.ReviewOrderFullJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481Project"
        mc:Ignorable="d"
        Title="ReviewOrderFullJack" Height="450" Width="800">
    <Grid Height="420" VerticalAlignment="Bottom" Margin="0,0,3.6,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792" Margin="0,384,0,0" Background="#FFE4A66B"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792" Background="#FFE4A66B"/>
        <Button x:Name="expandReview_" Content="&lt; &lt; &lt;" HorizontalAlignment="Left" Margin="584,4,0,0" VerticalAlignment="Top" Width="74" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF91E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="reduceReview" Content="&gt; &gt; &gt;" HorizontalAlignment="Left" Margin="663,4,0,0" VerticalAlignment="Top" Width="74" Height="27" Click="toReviewOrder">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF91E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="closeReview" Content="X" HorizontalAlignment="Left" Height="27" Margin="742,4,0,0" VerticalAlignment="Top" Width="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF91E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="35" Margin="182,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="181,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="180,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="179,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="178,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="177,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="176,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="175,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="174,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="173,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="172,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="171,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="170,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="171,384,0,0" VerticalAlignment="Top" Width="462"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="157,386,0,0" VerticalAlignment="Top" Width="434" Source="icons/largeAdvertisement.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,6,0,0" TextWrapping="Wrap" Text="MAMA'S SHRIMP" VerticalAlignment="Top" Height="16" Width="148" FontFamily="Freestyle Script" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,41,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,46,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,46,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="713,46,0,0" TextWrapping="Wrap" Text="Ordered" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,74,0,0" TextWrapping="Wrap" Text="Shrimp Milkshake" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,74,0,0" TextWrapping="Wrap" Text="$4.50" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="MilkshakeCount" HorizontalAlignment="Left" Margin="618,72,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,110,0,0" TextWrapping="Wrap" Text="Jumbo Shrimp " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,110,0,0" TextWrapping="Wrap" Text="$15.50" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,108,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="635,393,0,0" TextWrapping="Wrap" Text="Total : $" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="priceTotal" HorizontalAlignment="Left" Margin="693,394,0,0" TextWrapping="Wrap" Text="42.50" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,387,0,0" TextWrapping="Wrap" Text="10:56" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="Check1" HorizontalAlignment="Left" Height="22" Margin="726,72,0,0" VerticalAlignment="Top" Width="24" Source="icons/greenCheck.png" Visibility="Hidden"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="16,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.951,-0.343"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,8,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" Height="16" Width="3" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="52,3,0,0" VerticalAlignment="Top" Width="34" Source="icons/waiterWhite.png"/>
        <Button x:Name="returnButton" Content="Confirm Order" HorizontalAlignment="Left" Margin="584,349,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="ToPostConfirm">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF17" Offset="0"/>
                    <GradientStop Color="#FF00B911" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="returnButton_Copy" Content="Cancel Order" HorizontalAlignment="Left" Margin="379,349,0,0" VerticalAlignment="Top" Width="200" Height="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5252" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Minus2" Content="" HorizontalAlignment="Left" Margin="588,110,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="21"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Plus2" Content="" HorizontalAlignment="Left" Margin="639,110,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-3,0,0"
                            Height="40"
                            FontSize="15"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Minus1" Content="" HorizontalAlignment="Left" Margin="588,74,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FFF9A5A5" Click="DecMilkshake">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="21"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Plus1" Content="" HorizontalAlignment="Left" Margin="639,74,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FF68FF47" Click="IncMilkshake">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-3,0,0"
                            Height="40"
                            FontSize="15"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="8,146,0,0" TextWrapping="Wrap" Text="Shrimp Fries" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,146,0,0" TextWrapping="Wrap" Text="$3.00" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Minus3" Content="" HorizontalAlignment="Left" Margin="588,146,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="21"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Plus3" Content="" HorizontalAlignment="Left" Margin="639,146,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-3,0,0"
                            Height="40"
                            FontSize="15"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="618,144,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="Check2" HorizontalAlignment="Left" Height="22" Margin="726,144,0,0" VerticalAlignment="Top" Width="24" Source="icons/greenCheck.png" Visibility="Hidden"/>
        <Image x:Name="Check3" HorizontalAlignment="Left" Height="22" Margin="726,108,0,0" VerticalAlignment="Top" Width="24" Source="icons/greenCheck.png" Visibility="Hidden"/>
        <Rectangle x:Name="Rec1" Fill="#FF656574" HorizontalAlignment="Left" Height="34" Margin="0,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="Rec3" Fill="#FF656574" HorizontalAlignment="Left" Height="34" Margin="0,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="Rec2" Fill="#FF656574" HorizontalAlignment="Left" Height="38" Margin="0,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Opacity="0.5" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="488,297,0,0" TextWrapping="Wrap" Text="Sub Total:" VerticalAlignment="Top" Height="47" Width="120" FontSize="22"/>
        <TextBox x:Name="SubTotal" HorizontalAlignment="Left" Height="47" Margin="618,293,0,0" TextWrapping="Wrap" Text="42.50" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBlock x:Name="DelTxt" HorizontalAlignment="Left" Margin="8,180,0,0" TextWrapping="Wrap" Text="Ice-Cream" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="delPrice" HorizontalAlignment="Left" Margin="506,180,0,0" TextWrapping="Wrap" Text="$3.00" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="DelMinus" Content="" HorizontalAlignment="Left" Margin="588,180,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="21"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="delPlus" Content="" HorizontalAlignment="Left" Margin="639,180,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-3,0,0"
                            Height="40"
                            FontSize="15"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="delQty" HorizontalAlignment="Left" Margin="618,178,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click" FontSize="12" Background="#FFB93D5C"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="244,110,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click" FontSize="12" Background="#FFB93D5C"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="244,146,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click" FontSize="12" Background="#FFB93D5C"/>
        <Button x:Name="DelButton" Content="Remove Item" HorizontalAlignment="Left" Margin="244,180,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click" FontSize="12" Background="#FFB93D5C"/>
        <Button x:Name="OverLayReviewOrderFull" HorizontalAlignment="Left" Margin="0,-1,-2,0" VerticalAlignment="Top" Width="792" Height="420" Background="#FF66626E" Opacity="0.5" Click="OverLayClose">
        </Button>
        <TextBox x:Name="OverLayTxt1" Height="23" TextWrapping="Wrap" Text="Click to remove item from order" Margin="290,210,365,187" Background="White" Foreground="#FF001DD4"/>
        <TextBox x:Name="OverLayTxt2" Height="23" TextWrapping="Wrap" Text="Click to cancel enitre order" Margin="244,299,380,98" Background="White" Foreground="#FF001DD4"/>
        <TextBox x:Name="OverLayTxt3" Height="23" TextWrapping="Wrap" Text="Click to confirm order" Margin="665,301,9,96" Background="White" Foreground="#FF001DD4"/>
        <TextBlock x:Name="Arrow1" Text="⤷" FontSize="72" Margin="330,123,384,194" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-144.573"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Arrow3" Text="🡗" Margin="375,282,339,75" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.623"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Arrow2" Text="🡗" Margin="600,265,111,58" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.623"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="603,293,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
