itemInfo.xaml

<Window x:Class="_481Project.ItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481Project"
        mc:Ignorable="d"
        Title="itemInfo" Height="450" Width="800">
    <Grid OpacityMask="#FFE4A66B" Background="#FFE4A66B">
        <Image x:Name="itemImage" HorizontalAlignment="Left" Height="233" Margin="22,10,0,0" VerticalAlignment="Top" Width="252" Source="icons/burger_SAMPLE.jpg" Stretch="Fill"/>
        <Label Name="label1" Content="Maple and Cheddar Crispy Shrimp" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,-0.865" Width="344" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button5" Content="Vegan" HorizontalAlignment="Left" Margin="22,336,0,0" VerticalAlignment="Top" Width="205" Height="30" Background="#FFDDDDDD" Foreground="#DD000000"/>
        <Button x:Name="button7" Content="Gluten Free" HorizontalAlignment="Left" Margin="294,336,0,0" VerticalAlignment="Top" Width="203" Height="30" Background="#FFDDDDDD" Foreground="#DD000000"/>
        <Label Name="label3" Content="Other:" HorizontalAlignment="Left" Margin="565,333,0,0" VerticalAlignment="Top" Height="33" Width="59" FontSize="18"/>
        <TextBox x:Name="specialOrdrtxtbox" HorizontalAlignment="Left" Height="29" Margin="624,337,0,0" TextWrapping="Wrap" Text="Please Specify" VerticalAlignment="Top" Width="144" Background="#FFE4A66B"/>
        <Image x:Name="advertisement" HorizontalAlignment="Left" Height="37" Margin="24,372,0,0" VerticalAlignment="Top" Width="474" Source="icons/largeAdvertisement.png" Stretch="Fill"/>
        <Button x:Name="returnButton" Content="Add to Order" HorizontalAlignment="Left" Margin="568,372,0,0" VerticalAlignment="Top" Width="200" Height="37" Background="#FFDDDDDD" Foreground="#DD000000"/>
        <Button x:Name="removeCheese" Padding="0" Content="-" HorizontalAlignment="Left" Margin="24,255,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <TextBlock x:Name="cheeseQuantity" HorizontalAlignment="Left" Height="30" Margin="149,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="cheeseLabel" Content="Cheese" HorizontalAlignment="Left" Margin="66,253,0,0" VerticalAlignment="Top" Height="32" Width="78" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <Button x:Name="addCheese" Padding="0" Content="+" HorizontalAlignment="Left" Margin="197,256,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="removeMeat" Padding="0" Content="-" HorizontalAlignment="Left" Margin="24,296,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <TextBlock x:Name="meatQuantity" HorizontalAlignment="Left" Height="30" Margin="149,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="meatLabel" Content="Meat" HorizontalAlignment="Left" Margin="66,294,0,0" VerticalAlignment="Top" Height="32" Width="78" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <Button x:Name="addMeat"  Padding="0" Content="+" HorizontalAlignment="Left" Margin="197,297,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="removeTomatoes" Padding="0" Content="-" HorizontalAlignment="Left" Margin="294,256,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <TextBlock x:Name="tomatoesQuantity" HorizontalAlignment="Left" Height="30" Margin="419,258,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="tomatoeLabel" Content="Tomatoes" HorizontalAlignment="Left" Margin="336,254,0,0" VerticalAlignment="Top" Height="32" Width="91" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <Button x:Name="addTomatoes" Padding="0" Content="+" Margin="467,257,295,0" VerticalAlignment="Top" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="removeOnions" Padding="0" Content="-" HorizontalAlignment="Left" Margin="294,297,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <TextBlock x:Name="onionsQuantity" HorizontalAlignment="Left" Height="30" Margin="419,299,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="onionsLabel" Content="Onions" HorizontalAlignment="Left" Margin="336,295,0,0" VerticalAlignment="Top" Height="32" Width="78" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <Button x:Name="addOnions" Padding="0" Content="+" HorizontalAlignment="Left" Margin="467,298,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="removeLettuce" Padding="0" Content="-" HorizontalAlignment="Left" Margin="565,257,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <TextBlock x:Name="lettucesQuantity" HorizontalAlignment="Left" Height="30" Margin="690,259,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="LettuceLabel" Content="Lettuce" HorizontalAlignment="Left" Margin="607,255,0,0" VerticalAlignment="Top" Height="32" Width="91" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <Button x:Name="addLettuce" Padding="0" Content="+" Margin="738,258,24,0" VerticalAlignment="Top" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="removSauce" Padding="0" Content="-" HorizontalAlignment="Left" Margin="565,298,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <TextBlock x:Name="sauceQuantity" HorizontalAlignment="Left" Height="30" Margin="690,300,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="sauceLabel" Content="Sauce" HorizontalAlignment="Left" Margin="607,296,0,0" VerticalAlignment="Top" Height="32" Width="78" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <Button x:Name="addSauce" Padding="0" Content="+" Margin="738,299,24,0" VerticalAlignment="Top" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <TextBlock x:Name="more_item_info" HorizontalAlignment="Left" Margin="336,52,0,0" TextWrapping="Wrap" Text="Made with 100% Canadian raised seasoned shrimps, topped with a maple cocktail sauce, a slice of natural cheddar cheese, crispy onions, leaf lettuce, and a slide of tomato - all served on a toasted brioche bun. 680 CALs" VerticalAlignment="Top" Height="191" Width="432"/>
        <Button x:Name="TESTER" Padding="0" Content="+" Margin="916,223,-154,0" VerticalAlignment="Top" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="12" Foreground="#DD0A0909"/>
        <TextBlock x:Name="price" HorizontalAlignment="Center" TextAlignment="Center" Margin="182,10,518,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="35" Width="92" Opacity="0.7" FontSize="12" FontStyle="Normal"><Run FontWeight="Bold" FontSize="18" Text="$9.95"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
