TesterScreen.xaml

<Window x:Class="_481Project.TesterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481Project"
        mc:Ignorable="d"
        Title="TesterScreen" Height="450" Width="800">
    <Grid Background="#FFE4A66B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Content="" HorizontalAlignment="Left" Height="363" Margin="0,27,0,0" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,6,0,0" TextWrapping="Wrap" Text="MAMA'S SHRIMP" VerticalAlignment="Top" Height="16" Width="148" FontFamily="Freestyle Script" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Left" Height="23" Margin="16,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.951,-0.343" Fill="#FFF4F4F5"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,6,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" Height="16" Width="3" FontStyle="Italic"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="213,112,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="696,403,0,0" TextWrapping="Wrap" Text="Total: $" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="739,403,0,-16" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="65,0,0,0" VerticalAlignment="Top" Width="30" Source="icons/waiterWhite.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="icons/waiterWhite.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Cancel Order" HorizontalAlignment="Left" Margin="568,4,0,0" VerticalAlignment="Top" Width="92" Background="#FFF50000" FontFamily="Sitka Heading" FontSize="10" FontWeight="Bold" FontStyle="Italic" Height="18"/>
        <Button Content="Review Order" HorizontalAlignment="Left" Margin="672,4,0,0" VerticalAlignment="Top" Width="92" Background="#FF87B4AD" FontFamily="Sitka Heading" FontSize="10" FontWeight="Bold" FontStyle="Italic" Height="18"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-588,-25,0,0" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-779,-25,0,0" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-970,-25,0,0" VerticalAlignment="Top" Width="173" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="-970,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-779,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-818,59,0,0" VerticalAlignment="Top" Width="21" Height="23" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-629,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-588,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-438,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-451,-25,1208,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="35" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-779,-25,1450,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-970,-25,1641,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-831,-25,1589,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-892,64,1668,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-588,-25,1258,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="122" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-509,64,1285,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-398,-25,0,0" VerticalAlignment="Top" Width="171" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="-398,59,0,0" VerticalAlignment="Top" Width="21" Height="23" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-249,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-261,-25,1019,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-398,-25,1069,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-320,64,1096,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-698,64,1474,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-588,-25,0,0" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-779,-25,0,0" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-970,-25,0,0" VerticalAlignment="Top" Width="173" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="-970,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-779,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-818,59,0,0" VerticalAlignment="Top" Width="21" Height="23" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-629,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-588,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-438,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-451,-25,1208,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="35" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-779,-25,1450,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-970,-25,1641,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-831,-25,1589,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-892,64,1668,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-588,-25,1258,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="122" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-509,64,1285,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-398,-25,0,0" VerticalAlignment="Top" Width="171" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="-398,59,0,0" VerticalAlignment="Top" Width="21" Height="23" Background="#FFF9A5A5">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FFFFA0A0">
                        <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-249,59,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#FF30D10D">
                        <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-261,-25,1019,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-398,-25,1069,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-320,64,1096,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="-698,64,1474,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938"/>
        <TabControl HorizontalAlignment="Left" Height="376" Margin="0,27,0,0" VerticalAlignment="Top" Width="782">
            <TabItem x:Name="drinksTab" Header="Drinks" Margin="0,0,-77,-2" FontFamily="Sitka Small" FontSize="16" FontStyle="Italic" BorderBrush="#FFACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF91E8FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF5B4D4D">
                    <ScrollBar x:Name="Scroll" HorizontalAlignment="Left" Margin="759,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,0.425"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="390,8,0,0" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="199,8,0,0" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="8,8,0,0" VerticalAlignment="Top" Width="173" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="199,92,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="21" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="349,92,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="390,92,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="540,92,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="527,8,214,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="35" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="199,8,456,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="8,8,647,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="147,8,595,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="86,97,674,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="390,8,264,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="122" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="469,97,291,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="580,8,0,0" VerticalAlignment="Top" Width="171" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="580,92,0,0" VerticalAlignment="Top" Width="21" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-8,0,0"
                            Height="40"
                            FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="729,92,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,-4,0,0"
                            Height="40"
                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="717,8,25,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="580,8,75,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="280,97,480,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="336,8,405,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="35" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="390,133,0,0" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="199,133,0,0" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="8,133,0,0" VerticalAlignment="Top" Width="173" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="8,217,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-8,0,0"
                                        Height="40"
                                        FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="199,217,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-8,0,0"
                                        Height="40"
                                        FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" Width="21" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-4,0,0"
                                        Height="40"
                                        FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="349,217,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-4,0,0"
                                        Height="40"
                                        FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="390,217,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-8,0,0"
                                        Height="40"
                                        FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="540,217,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-4,0,0"
                                        Height="40"
                                        FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="527,133,214,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="35" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="199,133,456,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="8,133,647,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="147,133,595,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="86,222,674,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="390,133,264,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="122" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="469,222,291,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="580,133,0,0" VerticalAlignment="Top" Width="171" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="580,217,0,0" VerticalAlignment="Top" Width="21" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-8,0,0"
                                        Height="40"
                                        FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="729,217,0,0" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-4,0,0"
                                        Height="40"
                                        FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="717,133,25,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="580,133,75,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="280,222,480,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="336,133,405,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="35" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="390,258,0,-21" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="199,258,0,-21" VerticalAlignment="Top" Width="172" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="8,258,0,-21" VerticalAlignment="Top" Width="173" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="8,342,0,-21" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-8,0,0"
                                        Height="40"
                                        FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="199,342,0,-21" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-8,0,0"
                                        Height="40"
                                        FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="160,342,0,-21" VerticalAlignment="Top" Width="21" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-4,0,0"
                                        Height="40"
                                        FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="349,342,0,-21" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-4,0,0"
                                        Height="40"
                                        FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="390,342,0,-21" VerticalAlignment="Top" Width="22" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-8,0,0"
                                        Height="40"
                                        FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="540,342,0,-21" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-4,0,0"
                                        Height="40"
                                        FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="527,258,214,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="35" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="199,258,456,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="8,258,647,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="147,258,595,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="86,347,674,-21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="390,258,264,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="122" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="469,347,291,-21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <Image HorizontalAlignment="Left" Height="107" Margin="580,258,0,-21" VerticalAlignment="Top" Width="171" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="580,342,0,-21" VerticalAlignment="Top" Width="21" Height="23" Background="#FFF9A5A5" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FFFFA0A0">
                                    <TextBlock Text="-" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-8,0,0"
                                        Height="40"
                                        FontSize="25"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="729,342,0,-21" VerticalAlignment="Top" Width="22" Height="23" Background="#FF68FF47" FontFamily="Segoe UI" FontStyle="Normal">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" Background="#FF30D10D">
                                    <TextBlock Text="+" Foreground="Black" 
                                        HorizontalAlignment="Center"                                           
                                        Margin="0,-4,0,0"
                                        Height="40"
                                        FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="717,258,25,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="34" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="580,258,75,0" TextWrapping="Wrap" Text="Chocolate Cake" VerticalAlignment="Top" Background="White" Height="18" Width="121" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="280,347,480,-21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="336,258,405,0" TextWrapping="Wrap" Text="$5.95" VerticalAlignment="Top" Background="White" Height="18" Width="35" Opacity="0.7" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="659,97,101,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="659,222,101,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="659,347,101,-21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="White" Height="18" Width="16" Opacity="0.7" RenderTransformOrigin="7.625,12.938" FontFamily="Segoe UI" FontStyle="Normal" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="mainsTab" Header="Mains" Margin="76,0,-142,-2" FontFamily="Sitka Small" FontSize="16" FontStyle="Italic">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF91E8FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF5B4D4D">
                    <Rectangle HorizontalAlignment="Left" Height="22" Margin="691,-54,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="burgersTab" Header="Burgers" Margin="141,0,-209,-2" FontFamily="Sitka Small" FontSize="16" FontStyle="Italic">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF91E8FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF5B4D4D">
                    <ScrollBar HorizontalAlignment="Left" Margin="776,165,-17,0" VerticalAlignment="Top" RenderTransformOrigin="-0.932,0.723"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="sidesTab" Header="Sides" Margin="208,0,-290,-3" FontFamily="Sitka Small" FontStyle="Italic" FontSize="16" BorderBrush="#FFACACAC" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.317"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF91E8FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF5B4D4D"/>
            </TabItem>
            <TabItem x:Name="dessertTab" Header="Dessert" Margin="290,0,-367,-2" FontFamily="Sitka Small" FontSize="16" FontStyle="Italic" BorderBrush="#FFACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF91E8FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF5B4D4D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="774*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="582,26,0,0" VerticalAlignment="Top" Width="174" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="390,26,0,0" VerticalAlignment="Top" Width="174" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="200,26,0,0" VerticalAlignment="Top" Width="174" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="10,26,0,0" VerticalAlignment="Top" Width="176" Source="BlackForestSheetGF.jpg" Stretch="Fill"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
