welcomeScreen.xaml

<Window x:Class="_481Project.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481Project"
        mc:Ignorable="d"
        Title="welcomeScreen" Height="450" Width="805">
    <Grid Height="450" Width="800">
        <Image x:Name="homeScreenImage" Height="387" Margin="123,0,124,0" VerticalAlignment="Top" Source="icons/logo_cpsc481.png"/>
        <Label x:Name="homeLabel" Content="TOUCH ANYWHERE TO BEGIN!" Margin="148,0,149,31" FontSize="36" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFE4A66B" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
        <Button x:Name="actionButtonWelcomeScreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="343" Click="Begin">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>

        </Button>
        <Button Content="Scenario 4" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" Click="ToScenario4" Opacity="0"/>
        <Button Content="Scenario 1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="189" Click="ToScenario1" Margin="593,10,0,0" Opacity="0"/>
        <Button Content="Scenario 3" HorizontalAlignment="Left" Height="136" Margin="593,283,0,0" VerticalAlignment="Top" Width="189" Click="ToScenario3" Opacity="0"/>
        <Button Content="Scenario 6" HorizontalAlignment="Left" Height="136" Margin="10,283,0,0" VerticalAlignment="Top" Width="189" Click="ToScenario6" Opacity="0"/>
    </Grid>
</Window>
