Scenario1/itemInfoJohn.xaml

<Window x:Class="_481Project.ItemInfoJohn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481Project"
        mc:Ignorable="d"
        Title="itemInfoJohn" Height="401" Width="560">
    <Grid OpacityMask="#FFE4A66B" Background="#FFE4A66B">
        <Image x:Name="itemImage" HorizontalAlignment="Left" Height="147" Margin="22,10,0,0" VerticalAlignment="Top" Width="151" Source="icons/ShrimpMilkshake.jpg" Stretch="Fill"/>
        <Label Name="label1" Content="Shrimp Milkshake" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,-0.865" Width="190" FontWeight="Bold" FontSize="20"/>
        <Label Name="label3" Content="Other:" HorizontalAlignment="Left" Margin="299,264,0,0" VerticalAlignment="Top" Height="33" Width="59" FontSize="18"/>
        <TextBox x:Name="specialOrdrtxtbox" HorizontalAlignment="Left" Height="29" Margin="358,266,0,0" TextWrapping="Wrap" Text="Please Specify" VerticalAlignment="Top" Width="130" Background="#FFE4A66B"/>
        <Label x:Name="Shrimp" Content="Shrimp" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top" Height="32" Width="78" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <Label x:Name="meatLabel" Content="Milk" HorizontalAlignment="Left" Margin="59,263,0,0" VerticalAlignment="Top" Height="32" Width="78" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <Label x:Name="tomatoeLabel" Content="Small" HorizontalAlignment="Left" Margin="136,162,0,0" VerticalAlignment="Top" Height="32" Width="91" RenderTransformOrigin="0.498,0.273" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="onionsLabel" Content="Choco" HorizontalAlignment="Left" Margin="59,298,0,0" VerticalAlignment="Top" Height="32" Width="63" RenderTransformOrigin="0.498,0.273" FontSize="18"/>
        <TextBlock x:Name="more_item_info" HorizontalAlignment="Left" Margin="178,50,0,0" TextWrapping="Wrap" Text="Made with 100% Canadian raised shrimps, mixed with 1% Milk and contains a pinch of chocolate flavour. Calories: 600 kCal. Offered in Small (250ml), Medium(450ml), and Large(600ml)" VerticalAlignment="Top" Height="107" Width="335"/>
        <TextBox x:Name="specialOrdrtxtbox_Copy" HorizontalAlignment="Left" Height="29" Margin="125,227,0,0" TextWrapping="Wrap" Text="100g" VerticalAlignment="Top" Width="86" Background="#FFE4A66B" FontSize="16"/>
        <TextBox x:Name="specialOrdrtxtbox_Copy1" HorizontalAlignment="Left" Height="29" Margin="125,264,0,0" TextWrapping="Wrap" Text="140ml" VerticalAlignment="Top" Width="86" Background="#FFE4A66B" FontSize="16"/>
        <TextBox x:Name="specialOrdrtxtbox_Copy2" HorizontalAlignment="Left" Height="29" Margin="122,298,0,0" TextWrapping="Wrap" Text="10g" VerticalAlignment="Top" Width="86" Background="#FFE4A66B" FontSize="16"/>
        <Button x:Name="removeTomatoes" Padding="0" Content="-" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <Button x:Name="addOnions" Padding="0" Content="+" HorizontalAlignment="Left" Margin="228,298,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="button5" Content="Lactose-intolerant" HorizontalAlignment="Left" Margin="308,226,0,0" VerticalAlignment="Top" Width="205" Height="30" Background="#FFDDDDDD" Foreground="#DD000000"/>
        <Button x:Name="addCheese" Padding="0" Content="+" HorizontalAlignment="Left" Margin="228,226,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="removeMeat" Padding="0" Content="-" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <Button x:Name="addMeat"  Padding="0" Content="+" HorizontalAlignment="Left" Margin="228,263,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="returnButton" Content="Add to Order" HorizontalAlignment="Left" Margin="308,295,0,0" VerticalAlignment="Top" Width="200" Height="37" Background="#FFDDDDDD" Foreground="#DD000000"/>
        <Button x:Name="removeCheese" Padding="0" Content="-" HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <Button x:Name="addCheese_Copy" Padding="0" Content="+" HorizontalAlignment="Left" Margin="273,162,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FF44C513" Height="30" FontSize="20"/>
        <Button x:Name="removeOnions" Padding="0" Content="-" HorizontalAlignment="Left" Margin="24,298,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFE4A66B" Background="#FFD61F1F" Height="30" FontSize="20"/>
        <Button x:Name="OverlayButton" HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="560" Opacity="0.5" Background="#FF66626E" Margin="-2,1,-6,0" Click="RemoveOverlay"/>
        <TextBlock x:Name="price" HorizontalAlignment="Center" TextAlignment="Center" Margin="109,10,619,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="35" Width="64" Opacity="0.7" FontSize="12" FontStyle="Normal"><Run FontWeight="Bold" FontSize="18" Text="$4.50"/><LineBreak/><Run/></TextBlock>
        <Label Foreground="#FF001DD4" Background="#CCFFFFFF" x:Name="TextOverlay1" Content="For bigger sizing, tap '+' button below" HorizontalAlignment="Left" Margin="273,129,0,0" VerticalAlignment="Top" Height="28" Width="240" RenderTransformOrigin="0.498,0.273" FontSize="14" FontStyle="Italic" BorderBrush="#CCFFFFFF"/>
        <Label Foreground="#FF001DD4" Background="#CCFFFFFF" x:Name="TextOverlay2" Content="For smaller sizing, tap '-' button below" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Height="28" Width="246" RenderTransformOrigin="0.498,0.273" FontSize="14" FontStyle="Italic" BorderBrush="#CCFFFFFF"/>
        <Label x:Name="TextOverlay4" Foreground="#FF001DD4" Background="#CCFFFFFF" Content="When you are ready, tap anywhere to close this overlay." HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="350" RenderTransformOrigin="0.498,0.273" FontSize="14" FontStyle="Italic" Margin="192,61,0,0" BorderBrush="#CCFFFFFF"/>
        <Label x:Name="TextOverlay3" Foreground="#FF001DD4" Background="#CCFFFFFF" Content="To edit food ingredients, tap '+' or '-' buttons below:" HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top" Height="28" Width="323" RenderTransformOrigin="0.498,0.273" FontSize="14" FontStyle="Italic" BorderBrush="#CCFFFFFF"/>
        <Label x:Name="TextOverlay5" Foreground="#FF001DD4" Background="#CCFFFFFF" Content="If you want this, tap the 'Add to Order' button above" HorizontalAlignment="Left" Margin="59,335,0,0" VerticalAlignment="Top" Height="31" Width="329" RenderTransformOrigin="0.498,0.273" FontSize="14" FontStyle="Italic" BorderBrush="#CCFFFFFF"/>
        <Label x:Name="TextOverlay6" Foreground="#FF001DD4" Background="#CCFFFFFF" Content="If Lactose-Intolerant, tap here" HorizontalAlignment="Left" Margin="358,193,0,0" VerticalAlignment="Top" Height="28" Width="188" RenderTransformOrigin="0.498,0.273" FontSize="14" FontStyle="Italic" BorderBrush="#CCFFFFFF"/>
        <TextBlock x:Name="Arrow2" Text="⤶" Margin="49,113,443,168" FontSize="72" />
        <TextBlock x:Name="Arrow3" Text="⤶" Margin="298,113,194,163" FontSize="72" >
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Arrow5" Text="⤶" Margin="506,195,-14,96" FontSize="48" />
        <TextBlock x:Name="Arrow1" Text="&#x2925;" Margin="4,181,508,118" FontSize="48" />
        <TextBlock x:Name="Arrow4" Text="&#x1f857;" Margin="251,194,261,118" FontSize="48" />
        <TextBlock x:Name="Arrow6" Text="⤻" Margin="371,297,132,-3" FontSize="55" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
