Properties/reviewOrderWindow.xaml

<Window x:Class="CSPC_481___Review_Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSPC_481___Review_Order"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid x:Name="mainGrid" Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="sideBarMenu" Margin="574,1,10,38">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="moveSideBarLeft" Content="left" Margin="10,12,145,362"/>
            <Button x:Name="moveSideBarRight" Content=">>>" Margin="76,12,79,362" />
            <Button x:Name="exitSideBar" Content="X" Margin="145,12,10,362" />
            <StatusBar HorizontalAlignment="Left" Height="26" Margin="10,60,0,0" VerticalAlignment="Top" Width="196">
                <ListBoxItem Content="Items"/>
                <ListBoxItem Content="Quantity"/>
                <ListBoxItem Content="Price"/>
                <ListBoxItem Content="\/" Width="32"/>
            </StatusBar>
            <Button Content="Confirm Order" HorizontalAlignment="Left" Height="34" Margin="10,332,0,0" VerticalAlignment="Top" Width="196" Click="Button_Click"/>
            <TextBox x:Name="totalPrice" HorizontalAlignment="Left" Height="31" Margin="10,371,0,0" TextWrapping="Wrap" Text="TOTAL: $" VerticalAlignment="Top" Width="196" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="buttonsAndLogoGrid" Margin="0,0,226,356">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl HorizontalAlignment="Left" Height="37" Margin="0,57,0,0" VerticalAlignment="Top" Width="574" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="tabItem1" Header="MAINS" Margin="3,2,-57,-17"/>
                <TabItem x:Name="tabItem2" Header="SEAFOOD" Margin="61,2,-110,-17"/>
                <TabItem x:Name="tabItem3" Header="SIDES" Margin="115,2,-170,-17"/>
                <TabItem x:Name="tabItem4" Header="DRINKS" Margin="175,2,-231,-17"/>
                <TabItem x:Name="tabItem5" Header="DESSERTS" Margin="235,2,-275,-17"/>
            </TabControl>
            <Button x:Name="infoButton" Content="i" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
            <Button x:Name="waiterButton" Content="^^" HorizontalAlignment="Left" Height="42" Margin="64,10,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBox x:Name="companyName" HorizontalAlignment="Left" Height="52" Margin="260,0,0,0" TextWrapping="Wrap" Text="MAMA'S Shrimp" VerticalAlignment="Top" Width="234" TextChanged="TextBox_TextChanged" FontSize="30" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="foodTilesGrid" Margin="0,99,226,69">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="mainsFoodTileOne" Content="Food Item 1" HorizontalAlignment="Left" Height="66" Margin="4,4,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="mainsFoodTileTwo" Content="Food Item 2" HorizontalAlignment="Left" Height="66" Margin="188,4,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="mainsFoodTileThree" Content="Food Item 3" HorizontalAlignment="Left" Height="66" Margin="372,4,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="mainsFoodTileFour" Content="Food Item 4" HorizontalAlignment="Left" Height="66" Margin="4,92,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="mainsFoodTileFive" Content="Food Item 5" HorizontalAlignment="Left" Height="66" Margin="188,92,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="mainsFoodTileSix" Content="Food Item 6" HorizontalAlignment="Left" Height="66" Margin="372,92,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="mainsFoodTileSeven" Content="Food Item 7" HorizontalAlignment="Left" Height="66" Margin="4,180,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="mainsFoodTileEight" Content="Food Item 8" HorizontalAlignment="Left" Height="66" Margin="188,180,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="mainsFoodTileNine" Content="Food Item 9" HorizontalAlignment="Left" Height="66" Margin="373,180,0,0" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="removeMainItemOne" Content="-" HorizontalAlignment="Left" Margin="4,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button x:Name="addMainItemOne" Content="+" HorizontalAlignment="Left" Margin="108,70,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="removeMainItemTwo" Content="-" HorizontalAlignment="Left" Margin="188,70,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="addMainItemTwo" Content="+" HorizontalAlignment="Left" Margin="292,70,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="removeMainItemThree" Content="-" HorizontalAlignment="Left" Margin="373,70,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="addMainItemThree" Content="+" HorizontalAlignment="Left" Margin="476,70,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="removeMainItemFour" Content="-" HorizontalAlignment="Left" Margin="4,158,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="addMainItemFour" Content="+" HorizontalAlignment="Left" Margin="108,158,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="removeMainItemFive" Content="-" HorizontalAlignment="Left" Margin="188,158,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="addMainItemFive" Content="+" HorizontalAlignment="Left" Margin="292,158,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="removeMainItemSix" Content="-" HorizontalAlignment="Left" Margin="373,158,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="addMainItemSix" Content="+" HorizontalAlignment="Left" Margin="477,158,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="removeMainItemSeven" Content="-" HorizontalAlignment="Left" Margin="4,246,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="addMainItemSeven" Content="+" HorizontalAlignment="Left" Margin="108,246,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="removeMainItemEight" Content="-" HorizontalAlignment="Left" Margin="188,246,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="addMainItemEight" Content="+" HorizontalAlignment="Left" Margin="292,246,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="removeMainItemNine" Content="-" HorizontalAlignment="Left" Margin="373,246,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="addMainItemNine" Content="+" HorizontalAlignment="Left" Margin="476,246,0,0" VerticalAlignment="Top" Width="75"/>
            <ScrollBar HorizontalAlignment="Left" Height="277" Margin="556,0,0,0" VerticalAlignment="Top" Width="18"/>
            <TextBlock x:Name="quantityItem1" HorizontalAlignment="Left" Height="12" Margin="84,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
            <TextBlock x:Name="quantityItem2" HorizontalAlignment="Left" Height="12" Margin="268,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
            <TextBlock x:Name="quantityItem3" HorizontalAlignment="Left" Height="12" Margin="453,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
            <TextBlock x:Name="quantityItem4" HorizontalAlignment="Left" Height="12" Margin="84,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
            <TextBlock x:Name="quantityItem5" HorizontalAlignment="Left" Height="12" Margin="268,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
            <TextBlock x:Name="quantityItem6" HorizontalAlignment="Left" Height="12" Margin="453,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
            <TextBlock x:Name="quantityItem9" HorizontalAlignment="Left" Height="12" Margin="453,251,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
            <TextBlock x:Name="quantityItem8" HorizontalAlignment="Left" Height="12" Margin="268,251,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
            <TextBlock x:Name="quantityItem7" HorizontalAlignment="Left" Height="12" Margin="84,251,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" FontSize="9" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="timeAndSpecials" HorizontalAlignment="Left" Height="35" Margin="0,386,0,0" VerticalAlignment="Top" Width="574">
            <TextBlock x:Name="clock" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="CLOCK HERE"/>
            <TextBox x:Name="weeklySpecials" HorizontalAlignment="Left" Height="25" Margin="105,0,0,0" TextWrapping="Wrap" Text="PUT PICTURE HERE OF WEEKLY SPECIALS" VerticalAlignment="Top" Width="469" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
